---
# Download Fonts

- name: Install fonts (homebrew)
  become: yes
  homewbrew:
    name:
      - font-cascadia-code
      - font-cascadia-code-pl
      - font-ibm-plex
      - font-ibm-plex-mono
      - font-fira-code
      - font-source-code-pro
      - font-roboto-mono
      - font-roboto-mono-for-powerline
      - font-red-hat-mono
      - font-red-hat-display
      - font-red-hat-text
      - font-inconsolata
      - font-inconsolata-for-powerline
      - font-go-mono-nerd-font
      - font-jetbrains-mono
      - font-anonymous-pro
      - font-recursive-code
      - font-d2coding
    state: present

# TODO: Fonts to get in the future
#  - Pragmata Pro
#  - ellograph
#  - consolamono
#  - Comic Code
#  - Cartograph
