---
# Set Git Config (global)

- name: Git perosnal email setup
  git_config:
    name: user.email
    scope: global
    value: '{{ git_email }}'

- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: '{{ git_name }}'

- name: Git setup init branch
  git_config:
    name: init.defaultBranch
    scope: global
    value: 'main'

- name: Git setup defualt editor
  git_config:
    name: core.editor
    scope: global
    value: 'nvim'
